# Database 
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/my-db?schema=public"

# Docker compose
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""

COMPOSE_PROJECT_NAME=""

# Auth (JWT)
JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""