# Database 
DATABASE_URL="postgresql://postgres:studentbus@localhost:5432/student-bus-db?schema=public"

# Docker compose
DATABASE_USER="postgres"
DATABASE_PASSWORD="studentbus"
DATABASE_NAME="student-bus-db"

COMPOSE_PROJECT_NAME="student-bus"